# toxiclibs

./: .gitignore  README.md  pom.xml
ant/: build_audio.xml  build_color.xml  build_core.xml  build_data.xml  build_image.xml  build_p5.xml  build_physics.xml  build_sim.xml  build_volume.xml
src.color/toxi/color/: ColorGradient.java  ColorRange.java  HSVAccessor.java  HistEntry.java  LuminanceAccessor.java  RGBAccessor.java
src.color/toxi/color/theory/: AnalogousStrategy.java  CompoundTheoryStrategy.java  TetradTheoryStrategy.java
src.core/toxi/geom/: AABB.java  Axis3D.java  BezierCurve2D.java  CircleIntersector.java  ConvexPolygonClipper.java  Ellipse.java  GMatrix.java  GVector.java  GridTesselator.java  IsectData3D.java  Line2D.java  Line3D.java  LineStrip3D.java  Matrix3d.java  Matrix4f.java  Matrix4x4.java  Plane.java  PlaneIntersector.java  PointCloud3D.java  PointOctree.java  PointQuadtree.java  ReadonlyVec2D.java  ReadonlyVec3D.java  ReadonlyVec4D.java  Rect.java  Spline3D.java  SutherlandHodgemanClipper.java  Triangle2D.java  Triangle3D.java  Vec2D.java  Vec3D.java  Vec4D.java  ZAxisCylinder.java
src.core/toxi/geom/mesh/: BoxSelector.java  Face.java  LaplacianSmooth.java  PLYWriter.java  SphereFunction.java  TriangleMesh.java  Vertex.java  WEFace.java  WETriangleMesh.java  WEVertex.java
src.core/toxi/math/: CircularInterpolation.java  CosineInterpolation.java  LinearInterpolation.java  ScaleMap.java  ThresholdInterpolation.java  ZoomLensInterpolation.java
src.core/toxi/util/: FileSequenceDescriptor.java
src.newmesh/toxi/newmesh/: AttributedEdge.java  IndexedTriangleMesh.java
src.p5/toxi/processing/: ArrowModifier.java  ToxiclibsSupport.java
src.physics/toxi/physics2d/: VerletConstrainedSpring2D.java  VerletParticle2D.java
src.physics/toxi/physics3d/: PullBackSpring3D.java
src.test/toxi/test/: ArrayUtilTest.java  Circle3.java  ClipTest.java  ComparatorTest.java  EnvTest.java  JAXBGeomTest.java  PhysTest.java  PlaneIsecTest.java  PrefUtilsTest.java  QuadtreeTest.java  SizeOf.java  VolumetricTest.java  WeightedRandomTest.java
src.volume/toxi/volume/: ArrayIsoSurface.java  BoxBrush.java  HashIsoSurface.java  MeshLatticeBuilder.java  VolumetricHashMap.java  VolumetricSpaceArray.java
test/: geomtypes.xml
(+171 files in other folders)
